spring.datasource.username=root
spring.datasource.password=pganesh
spring.datasource.url=jdbc:mysql://localhost:3306/mobilemanagement
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=MobileManagement
server.port=7071
logging.level.root=INFO
logging.level.com.acruent=DEBUG
